{
  "name": "cors-now",
  "private": true,
  "version": "1.0.0",
  "description": "reverse proxy with CORS headers.",
  "license": "MIT",
  "repository": "hemanth/cors-now",
  "author": {
    "name": "Hemanth.HM",
    "email": "hemanth.hm@gmail.com",
    "url": "h3manth.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node index.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "files": [
    "index.js",
    "readme.md"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "marked": "^0.3.6",
    "snyk": "^1.25.0"
  },
  "devDependencies": {},
  "snyk": true
}
